Section "Module"
	Load "dri"
	Load "dri2"
	Load "drm"
	Load "record"
	Load "glx"
EndSection

Section "Device"
	Identifier "ati radeon HD 3760"
	Driver "radeon"
	Option "DRI" "on"
EndSection

Section "DRI"
	Mode 0666
EndSection
